# android-test-repo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akbarsha03/colearn/: LazyActivityScenarioRule.kt
app/src/androidTest/java/com/akbarsha03/colearn/main/: LoadingIdlingResource.kt  MainRobot.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akbarsha03/colearn/: MainApplication.kt
app/src/main/java/com/akbarsha03/colearn/database/: AppDatabase.kt  PicsDao.kt  SearchResultEntity.kt
app/src/main/java/com/akbarsha03/colearn/di/: AppModule.kt  DaggerTypes.kt
app/src/main/java/com/akbarsha03/colearn/di/dispatchers/: CoroutinesModule.kt  DispatchQualifiers.kt
app/src/main/java/com/akbarsha03/colearn/feature/: BaseViewModel.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/: PhotosRepository.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/models/request/: RequestData.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/models/response/: ResponseData.kt  SearchResponse.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/paging/: PicsPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/services/: SearchApiFilter.kt  UnSplashApi.kt  UnSplashApiModule.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/ui/: DetailActivity.kt  MainActivity.kt  QueryData.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/ui/adapters/: OnItemSelectedListener.kt  PicsDiffCallback.kt  PicsRecyclerAdapter.kt  PicsViewHolder.kt  SearchRecyclerAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/ui/adapters/state/: PicsLoadStateAdapter.kt  PicsLoadStateViewHolder.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/ui/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/akbarsha03/colearn/feature/pics/usecases/: AddToFavoritesUseCase.kt  GetPhotosUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/akbarsha03/colearn/network/: NetworkModule.kt  RetrofitExt.kt
app/src/main/java/com/akbarsha03/colearn/network/interceptors/: ApiInterceptor.kt  CurlInterceptor.kt  InterceptorModule.kt
app/src/main/java/com/akbarsha03/colearn/utils/: Resource.kt  Result.kt
app/src/main/java/com/akbarsha03/colearn/utils/imageloader/: ImageLoader.kt  ImageLoaderUtils.kt
app/src/main/java/com/akbarsha03/colearn/utils/usecase/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_layout.xml  load_state_item.xml  photos_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akbarsha03/colearn/: BaseUnitTest.kt  MainCoroutineRule.kt  MainCoroutineScopeRule.kt  ResultFactory.kt  TestDatas.kt  TestDomainUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
